This is a desktop application based on python with tkinter to test device with Modbus protocol.

If these parameters are empty, they will be set by default valus:
  Transaction Identifier: 0000
  Protocol Identifier: 0000
  Length: auto calculate
  Unit Identifier: 00
  Function Code: auto set
